In [ ]:
import pandas as pd
import openpyxl
import numpy as np

In [ ]:
data = {
    'Nome': ['Ana', 'Bruno', 'Carlos', 'Diana'],
    'Idade': [28, 34, 45, 22],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba']
}

df = pd.DataFrame(data)


caminho = (r'C:\Users\pedro_e_possamai\Desktop\Excell\\teste-excell.xlsx')

df2 = pd.read_excel(caminho, engine = 'openpyxl')

df2

In [ ]:
type(df2)

In [ ]:
num_rows = 100
num_cols = 5

data = {
    'ID':np.arange(1, num_rows + 1),
    'Nome':[f'Nome_{i}'for i in range(1, num_rows + 1)],
    'Idade':np.random.randint(18, 70, size=num_rows),
    'Salário':np.random.uniform(2000, 10000, size=num_rows).round(2),
    'Cidade':np.random.choice(['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'Porto Alegre'], size=num_rows)
}

df = pd.DataFrame(data)

df_filtrado = df[df['Salário']>5000]
df_filtrado2 = df[(df['Salário']>5000) & (df['Cidade'] == 'São Paulo')]
df_filtrado3 = df[(df['Salário']>5000) | (df['Cidade'] == 'São Paulo')]


df['Receita'] = df['Idade'] * df['Salário']
def elevar_ao_quadrado(x):
    return x ** 2
df['Quantidade_Vendida_Quadrado'] = df['Idade'].apply(elevar_ao_quadrado)
df['Idade'].min()
df['Salário'].sum()

In [11]:
df

,ID,Nome,Idade,Salário,Cidade,Receita,Quantidade_Vendida_Quadrado
0,1,Nome_1,25,4656.11,Rio de Janeiro,116402.75,625
1,2,Nome_2,21,9016.70,Rio de Janeiro,189350.70,441
2,3,Nome_3,55,9042.12,Rio de Janeiro,497316.60,3025
3,4,Nome_4,40,6484.21,Rio de Janeiro,259368.40,1600
4,5,Nome_5,18,6976.42,Belo Horizonte,125575.56,324
...,...,...,...,...,...,...,...
95,96,Nome_96,30,3545.41,Porto Alegre,106362.30,900
96,97,Nome_97,56,8691.99,São Paulo,486751.44,3136
97,98,Nome_98,54,9552.21,Porto Alegre,515819.34,2916
98,99,Nome_99,52,9821.59,São Paulo,510722.68,2704
99,100,Nome_100,57,2479.16,São Paulo,141312.12,3249